<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Home Monitor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background: #212121;
      
    }

    header {
      font-size: 24px;
      margin-bottom: 50px;
      color: rgb(247, 234, 215);
    }
    h3,p  {

      color: rgb(247, 234, 215);
    }
    .grid {
      display: flex;
      grid-template-columns: repeat(3, 2fr);
      grid-gap: 50px;
      margin-block: 20px;
    }

    .card {
      
      padding-left: 20px;
      padding-right: 20px;
      width: 100px;
      height: 150px;
      border-radius: 30px;
      background: #212121;
      box-shadow: 10px 10px 30px rgb(25, 25, 25),
                  -10px -10px 30px rgb(60, 60, 60);
    }


  </style>
</head>
<body>
  <header>
    Smart Home Monitor
  </header>

  <div class="grid">
    {% for sensor, data in sensor_data.items() %}
      <div class="card">
        <h3>{{ sensor }}</h3>
        <p>Value: {{ data.value }} {{ data.unit }}</p>
      </div>
    {% endfor %}
  </div>

</body>
</html>
